{
    "builds": [{
      "src": "webProject/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "Python 3.11.5" }
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "webProject/wsgi.py"
      }
    ]
}